    public Node addTwoNumber(Node first,Node second)
    {
        int sum=0,carry=0,
        Node res=null,temp=null,prev=null;
        while(first!=null && second!=null)
        {
            sum =carry + (first!=null ? first.data :0) + (second!=null ? second.data : 0);
            caryy= (sum>=10) ? 1 : 0;
            sum =sum%10;
            temp=new Node(sum);
            if(res==null)
            {
                res=temp;
            }
            else
            {
                prev.next=temp;
            }
            prev=temp;
            if(first!=null)first=first.next;
            if(second!=null)second=second.next;
        }
        if(carry>0)
        {
            temp.next=new Node(carry);
        }
        return res;
    }
