class Solution {
    public int[][] updateMatrix(int[][] matrix) 
    {
        Queue<int[]> q=new LinkedList<>();
        for(int i=0 ;i<matrix.length ;i++)
        {
            for(int j=0 ;j<matrix[0].length ;j++)
            {
                if(matrix[i][j]==0)
                {
                    q.add(new int[]{i,j});
                }
                else
                {
                    matrix[i][j] = Integer.MAX_VALUE;
                }
            }
        }
        int[][] dir=new int[][]{{0,-1},{0,1},{1,0},{-1,0}};
        while(!q.isEmpty())
        {
            int[] current=q.poll();
            int x=current[0];
            int y=current[1];
            for(int[] d : dir)
            {
                int xtemp=d[0]+x;
                int ytemp=d[1]+y;
                if(xtemp <0 || ytemp <0 || xtemp>=matrix.length || ytemp >=matrix[0].length || matrix[xtemp][ytemp] <=matrix[x][y] +1)
                {
                    continue;
                }
                q.add(new int[]{xtemp,ytemp});
                matrix[xtemp][ytemp]=matrix[x][y] +1;              
            }
        }
        return matrix;
        
    }
}
