class Solution {

    public int scoreOfParentheses(String S) 
    {
        Stack<Integer> st=new Stack();
        st.push(0);
        for(char c : S.toCharArray())
        {
            if(c=='(')
            {
                st.push(0);
            }
            else
            {
                int top1=st.pop();
                int top2=st.pop();
                int updated=top2 + Math.max(2*top1,1);
                st.push(updated);
            }
        }
        return st.pop();
    }
}
